<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <Description>Secret Store implementation that is hosted in a Database</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="npgsql" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeapingGorilla.SecretStore.Database\LeapingGorilla.SecretStore.Database.csproj" />
  </ItemGroup>

</Project>
