<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net9.0;</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Leaping Gorilla LTD</Company>
    <Authors>Leaping Gorilla LTD</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

</Project>