<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Leaping Gorilla LTD</Company>
    <Authors>Leaping Gorilla LTD</Authors>
    <Version>4.0.0</Version>
  </PropertyGroup>

</Project>
