<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Leaping Gorilla LTD</Company>
    <Authors>Leaping Gorilla LTD</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>4.0.0</Version>
  </PropertyGroup>

</Project>
