# secretstore

./: .gitignore  .hgignore  LeapingGorilla.SecretStore.sln  README.md  global.json  packageall-win.bat  packageall.bat
LeapingGorilla.SecretStore/: BaseSecretStore.cs  ClearSecret.cs  EncryptionManager.cs  EncryptionResult.cs  GenerateDataKeyResult.cs  LeapingGorilla.SecretStore.csproj  LeapingGorilla.SecretStore.nuspec  ProtectedSecret.cs  RsaKeyInfo.cs  RsaKeyManager.cs  Secret.cs  SecretStore.cs
LeapingGorilla.SecretStore.Aws/: AwsDynamoProtectedSecretRepository.cs  AwsExtensions.cs  AwsKmsKeyManager.cs  LeapingGorilla.SecretStore.Aws.csproj  LeapingGorilla.SecretStore.Aws.nuspec  app.config  packages.config
LeapingGorilla.SecretStore.Aws/Exceptions/: DynamoTableDoesNotExistException.cs  KeyManagementServiceUnavailable.cs  KeyManagementServiceUnavailableException.cs
LeapingGorilla.SecretStore.Aws/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
LeapingGorilla.SecretStore.Caching/: CachingClearSecretStore.cs  CachingProtectedSecretStore.cs  InMemoryCache.cs  LeapingGorilla.SecretStore.Caching.csproj
LeapingGorilla.SecretStore.Caching/Interfaces/: IClearSecretCache.cs
LeapingGorilla.SecretStore.CommandLine/: CommandExtensions.cs  CommandImplementation.cs  LeapingGorilla.SecretStore.CommandLine.csproj  Program.cs  StringExtensions.cs  packages.config
LeapingGorilla.SecretStore.CommandLine/Options/: AddSecretOptions.cs  CreateTableOptions.cs  GetAllSecretsOption.cs  GetSecretOptions.cs  SetSecretOptions.cs
LeapingGorilla.SecretStore.CommandLine/Properties/: AssemblyInfo.cs
LeapingGorilla.SecretStore.IntegrationTests/: LeapingGorilla.SecretStore.IntegrationTests.csproj  app.config  packages.config
LeapingGorilla.SecretStore.IntegrationTests/AwsDynamoProtectedSecretRepositoryTests/: WhenTestingAwsDynamoProtectedSecretRepository.cs
LeapingGorilla.SecretStore.IntegrationTests/AwsDynamoProtectedSecretRepositoryTests/CreateTableTests/: WhenCreatingTable.cs
LeapingGorilla.SecretStore.IntegrationTests/AwsKmsKeyManagerTests/: WhenNullSystemNameProvided.cs  WhenTestingAwsKmsKeyManager.cs
LeapingGorilla.SecretStore.IntegrationTests/AwsKmsKeyManagerTests/EncryptDataTests/: WhenDataIsMaxLength.cs
LeapingGorilla.SecretStore.IntegrationTests/AwsKmsKeyManagerTests/GenerateDataKeyTests/: WhenDataIsRoundTripped.cs  WhenEmptyKeyIdProvided.cs  WhenInvalidKeyIdProvided.cs  WhenNullKeyIdProvided.cs  WhenValidKeyIdProvided.cs
LeapingGorilla.SecretStore.IntegrationTests/Properties/: AssemblyInfo.cs
LeapingGorilla.SecretStore/Configuration/: SecretCollection.cs  SecretConfigurationSection.cs  SecretElement.cs  SecretsFromConfiguration.cs
LeapingGorilla.SecretStore/Exceptions/: InvalidDataFormatException.cs  MasterKeyNotFoundException.cs  PayloadTooLargeException.cs  SecretElementNotFoundException.cs  SecretNotFoundException.cs  SecretStoreException.cs
LeapingGorilla.SecretStore/Interfaces/: ICreateProtectedSecretTable.cs  IEncryptionManager.cs  IKeyManager.cs  IProtectedSecretRepository.cs  IRsaKeyManager.cs  IRsaKeyStore.cs  ISecretStore.cs  ISecrets.cs
LeapingGorilla.SecretStore/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
etc/: readme.md
src/LeapingGorilla.SecretStore/: BaseSecretStore.cs  ClearSecret.cs  EncryptionManager.cs  EncryptionResult.cs  GenerateDataKeyResult.cs  LeapingGorilla.SecretStore.csproj  LeapingGorilla.SecretStore.nuspec  ProtectedSecret.cs  RsaKeyInfo.cs  RsaKeyManager.cs  Secret.cs  SecretStore.cs
src/LeapingGorilla.SecretStore.Aws/: AwsDynamoProtectedSecretRepository.cs  AwsExtensions.cs  AwsKmsKeyManager.cs  LeapingGorilla.SecretStore.Aws.csproj  LeapingGorilla.SecretStore.Aws.nuspec
src/LeapingGorilla.SecretStore.Aws/Exceptions/: DynamoTableDoesNotExistException.cs  KeyManagementServiceUnavailableException.cs
src/LeapingGorilla.SecretStore.Caching/: CachingClearSecretStore.cs  CachingProtectedSecretStore.cs  InMemoryCache.cs  LeapingGorilla.SecretStore.Caching.csproj  LeapingGorilla.SecretStore.Caching.nuspec
src/LeapingGorilla.SecretStore.Caching.Redis/: LeapingGorilla.SecretStore.Caching.Redis.csproj  LeapingGorilla.SecretStore.Caching.Redis.nuspec  RedisSecretCache.cs
src/LeapingGorilla.SecretStore.Caching/Interfaces/: IClearSecretCache.cs
src/LeapingGorilla.SecretStore.CommandLine/: CommandImplementation.cs  LeapingGorilla.SecretStore.CommandLine.csproj  Program.cs  StringExtensions.cs
src/LeapingGorilla.SecretStore.CommandLine/Options/: CreateTableOptions.cs  GetAllSecretsOption.cs  GetSecretOptions.cs  SetSecretOptions.cs
src/LeapingGorilla.SecretStore.CommandLine/Properties/: launchSettings.json
src/LeapingGorilla.SecretStore.Database/: DbProtectedRepository.cs  LeapingGorilla.SecretStore.Database.csproj  LeapingGorilla.SecretStore.Database.nuspec
src/LeapingGorilla.SecretStore.Database.PostgreSQL/: LeapingGorilla.SecretStore.Database.PostgreSQL.csproj  LeapingGorilla.SecretStore.Database.PostgreSQL.nuspec  PostgreSQLDbProtectedRepository.cs
src/LeapingGorilla.SecretStore.IntegrationTests/: CreateIntegrationTestsDb.sql  GlobalUsings.cs  LeapingGorilla.SecretStore.IntegrationTests.csproj  PostgreSQLConnectionString.txt  ReadMe.md
src/LeapingGorilla.SecretStore.IntegrationTests/AwsDynamoProtectedSecretRepositoryTests/: WhenTestingAwsDynamoProtectedSecretRepository.cs
src/LeapingGorilla.SecretStore.IntegrationTests/AwsKmsKeyManagerTests/: WhenNullSystemNameProvided.cs  WhenTestingAwsKmsKeyManager.cs
src/LeapingGorilla.SecretStore.Tests/: LeapingGorilla.SecretStore.Tests.csproj
src/LeapingGorilla.SecretStore.Tests/AwsKmsKeyManagerTests/: WhenTestingAwsKmsKeyManagerManager.cs
src/LeapingGorilla.SecretStore.Tests/Builders/: ClearSecretBuilder.cs  ProtectedSecretBuilder.cs
src/LeapingGorilla.SecretStore.Tests/EncryptionManagerTests/: WhenRoundTrippingSimpleString.cs  WhenTestingEncryptionManager.cs
src/LeapingGorilla.SecretStore.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/LeapingGorilla.SecretStore.Tests/Resources/: TestRsaKey.xml
(+164 files in other folders)
