<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.14</Version>
    <Description>Base classes for implementing a Secret Store that is hosted in a Database</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeapingGorilla.SecretStore\LeapingGorilla.SecretStore.csproj" />
  </ItemGroup>

</Project>
