<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="leapinggorilla.testing" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="nsubstitute" Version="4.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeapingGorilla.SecretStore.Aws\LeapingGorilla.SecretStore.Aws.csproj" />
    <ProjectReference Include="..\LeapingGorilla.SecretStore.Database.PostgreSQL\LeapingGorilla.SecretStore.Database.PostgreSQL.csproj" />
    <ProjectReference Include="..\LeapingGorilla.SecretStore.Tests\LeapingGorilla.SecretStore.Tests.csproj" />
    <ProjectReference Include="..\LeapingGorilla.SecretStore\LeapingGorilla.SecretStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KmsTestKeyArn.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>