<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="leapinggorilla.testing" Version="7.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="nsubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Testcontainers" Version="4.7.0" />
    <PackageReference Include="Testcontainers.DynamoDb" Version="4.7.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeapingGorilla.SecretStore.Aws\LeapingGorilla.SecretStore.Aws.csproj" />
    <ProjectReference Include="..\LeapingGorilla.SecretStore.Database.PostgreSQL\LeapingGorilla.SecretStore.Database.PostgreSQL.csproj" />
    <ProjectReference Include="..\LeapingGorilla.SecretStore.Tests\LeapingGorilla.SecretStore.Tests.csproj" />
    <ProjectReference Include="..\LeapingGorilla.SecretStore\LeapingGorilla.SecretStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KmsTestKeyArn.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>