<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="leapinggorilla.testing" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="nsubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Testcontainers" Version="3.8.0" />
    <PackageReference Include="Testcontainers.DynamoDb" Version="3.8.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.8.0" />
    <PackageReference Include="Testcontainers.Redis" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeapingGorilla.SecretStore.Aws\LeapingGorilla.SecretStore.Aws.csproj" />
    <ProjectReference Include="..\LeapingGorilla.SecretStore.Database.PostgreSQL\LeapingGorilla.SecretStore.Database.PostgreSQL.csproj" />
    <ProjectReference Include="..\LeapingGorilla.SecretStore.Tests\LeapingGorilla.SecretStore.Tests.csproj" />
    <ProjectReference Include="..\LeapingGorilla.SecretStore\LeapingGorilla.SecretStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KmsTestKeyArn.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>