<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Leaping Gorilla LTD</Authors>
    <Company>Leaping Gorilla LTD</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.50" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.3.26" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.167" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.0.174" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.0.174" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeapingGorilla.SecretStore\LeapingGorilla.SecretStore.csproj" />
  </ItemGroup>

</Project>