<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Leaping Gorilla LTD</Authors>
    <Company>Leaping Gorilla LTD</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.303.28" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.3" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.302.14" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.89" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.300.88" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.301.83" />
    <PackageReference Include="Polly" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeapingGorilla.SecretStore\LeapingGorilla.SecretStore.csproj" />
  </ItemGroup>

</Project>