<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net9.0;</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Leaping Gorilla LTD</Authors>
    <Company>Leaping Gorilla LTD</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.29" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.6.3" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="4.0.4.4" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.2.3" />
    <PackageReference Include="AWSSDK.SSO" Version="4.0.1.3" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.2" />
    <PackageReference Include="Polly" Version="8.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeapingGorilla.SecretStore\LeapingGorilla.SecretStore.csproj" />
  </ItemGroup>

</Project>