<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.0-*</NetStandardImplicitPackageVersion>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AssemblyName>secrets</AssemblyName>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.commandlineutils" Version="1.1.1" />
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.18.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.19" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.3.3" />
    <PackageReference Include="Polly" Version="5.4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeapingGorilla.SecretStore.Aws\LeapingGorilla.SecretStore.Aws.csproj" />
    <ProjectReference Include="..\LeapingGorilla.SecretStore\LeapingGorilla.SecretStore.csproj" />
  </ItemGroup>

</Project>