<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>3.0.0</Version>
    <Authors>Leaping Gorilla LTD</Authors>
    <Company>Leaping Gorilla LTD</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeapingGorilla.SecretStore.Aws\LeapingGorilla.SecretStore.Aws.csproj" />
    <ProjectReference Include="..\LeapingGorilla.SecretStore\LeapingGorilla.SecretStore.csproj" />
  </ItemGroup>

</Project>
