<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;</TargetFrameworks>
    <Version>4.0.0</Version>
    <Authors>Leaping Gorilla LTD</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="stackexchange.redis" Version="2.6.45" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeapingGorilla.SecretStore.Caching\LeapingGorilla.SecretStore.Caching.csproj" />
  </ItemGroup>

</Project>
