<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>3.0.14</Version>
    <Authors>Leaping Gorilla LTD</Authors>
    <Company>Leaping Gorilla LTD</Company>
    <AssemblyName>secrets</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.10" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.0.70" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.0.70" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeapingGorilla.SecretStore.Aws\LeapingGorilla.SecretStore.Aws.csproj" />
    <ProjectReference Include="..\LeapingGorilla.SecretStore\LeapingGorilla.SecretStore.csproj" />
  </ItemGroup>

</Project>
